<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Docs2/EcrosoGames/Source/GitHub/Engine/EGVBMG/content/Arial_8.spritefont</SourceFile>
  <SourceTime>2023-05-24T18:23:39.5988621-07:00</SourceTime>
  <DestFile>D:/Docs2/EcrosoGames/Source/GitHub/Engine/EGVBMG/content/bin/Arial_8.xnb</DestFile>
  <DestTime>2023-05-31T15:46:52.3692026-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>