<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Docs2/EcrosoGames/Source/Code/GBA-VB-engine/EGVBMG/content/DefaultFX.fx</SourceFile>
  <SourceTime>2022-11-04T12:19:47.4216425-07:00</SourceTime>
  <DestFile>D:/Docs2/EcrosoGames/Source/Code/GBA-VB-engine/EGVBMG/content/bin/DefaultFX.xnb</DestFile>
  <DestTime>2023-09-07T16:38:47.1896826-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>